<p>CacheClear is an extra for MODX Revolution that deletes all files in the MODX core/cache directory. It is for people who may not have shell or FTP access to a site or who want a convenient way to completely empty the cache in the MODX Manager.</p>


<h3>Installing CacheClear</h3>

<p>
Go to System | Package Management on the main menu in the MODX Manager and click on the "Download Extras" button. That will take you to the
Revolution Repository (AKA Web Transport Facility). Put CacheClear in the search box and press Enter. Click on the "Download" button, and
when it changes to "Downloaded," click on the "Finish" button. That should bring you back to your Package Management grid. Click on the
"Install" button next to CacheClear in the grid. The CacheClear package should now be installed.</p>

<h3>Usage</h3>

<p>To use CacheClear, just view the CacheClear Resource. You should see a progress report indicating the cache subdirectories that are being removed.</p>

<p>Note that if you look at the cache on the Files tab in the Manager, it will appear that the files have not been deleted because MODX regenerates the directories almost immediately. ClearCache tests for the removal of each directory and will report any failures. If you don't see any failure messages when CacheClear runs, you can assume that it deleted all the directories and files in the cache.</p>


